.video{
  height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;
  top: 45px;
  color: white;
  padding: 40px 60px;
}

.head {
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  margin: 0;
  position: absolute;
  top: 200px;
  left: 100px;
  max-width: 600px;
}

.subhead{
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
  margin: 0;
  position: absolute;
  top: 360px;
  left: 100px;
  max-width: 600px;
  color: aliceblue;
}
.discover-btn {
  font-weight: 700;
  position: absolute;
  top: 65%;
  left: 6.9%;
  padding: 12px 28px;
  background-color: rgb(39, 103, 41);
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 2px 4px black;
}

.discover-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 1px 1px white;
}
.whatweoffer-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
  background-image: url("https://tse2.mm.bing.net/th/id/OIP.qpRg3bvhzv8oONDFfopvRQAAAA?pid=ImgDet&w=191&h=260&c=7&dpr=1.3&o=7&rm=3");
  
}

.whatweoffer-subtitle {
  color: #f4a600;
  font-family: 'Covered By Your Grace', cursive;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 22px;
}
.websitetitle{
  position: relative;
  top: 100px;
  left: 310px;
  font-weight: 900;
  font-family: sans-serif;
  color: green;
  font-size: 40px;
}
.whatweoffer-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
}
.product{
  margin-top: 150px;
  margin-bottom:50px;
}
.product-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 35px;
  max-width: 900px;
  margin: 0 auto;
}

.product-card{
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 20px;
}

.whatweoffer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.2);
}

.whatweoffer-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.whatweoffer-card:hover .whatweoffer-image {
  transform: scale(1.05);
}

.whatweoffer-content {
  padding: 20px;
  position: relative;
}

.whatweoffer-icon {
  background-color: #cddc39;
  width: 55px;
  height: 55px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: -28px;
}

.whatweoffer-titleText {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

.whatweoffer-desc {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}
.whatweoffer-link {
  text-decoration: none;
}