body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

.blog-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* Fixed Top Section */
.fixed-top {
  background: white;
  padding: 20px;
  flex-shrink: 0;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #517f1f, #a6ce39);
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
}

.logo {
  
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.logo img {
  width: 90px;
  height: 90px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  font-weight: 500;
}

.login-btn {
  background-color: white;
  color: green;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Heading and Search */
.blog-heading {
  margin: 30px 0 10px;
}

.blog-heading h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.search-bar {
  margin: 10px 0;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

/* Tags */
.tag-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tag-buttons button {
  padding: 8px 12px;
  background-color: #eee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Articles */
.featured-article {
  margin-bottom: 20px;
  
}

.article-card {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
  
}

.article-card img {
  width: 250px;
  height: auto;
  border-radius: 8px;
}

.article-content {
  flex: 1;
}

.read-more {
  background-color: #66bb6a;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

/* Scrollable Section */
.latest-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
}


.scrollable-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  margin-left: 200px;
  margin-right: 200px\;
}



